{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit App",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.port", "8501"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Run Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Generate Sample Data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate_samples.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
